REACT_APP_MAIL_SERVICE_ID_ONE=service_k9geqzg
REACT_APP_MAIL_PUBLIC_ID_ONE=FeDdykzFJHQbYjiQG
REACT_APP_MAIL_TEMPLATE_ID_APPLY=template_rwbplek
REACT_APP_MAIL_TEMPLATE_ID_REJECTED=template_7vbeq7n
REACT_APP_MAIL_SERVICE_ID_TWO=service_0yvmf8x
REACT_APP_MAIL_PUBLIC_ID_TWO=IEvfBqrkejrh3KLck
REACT_APP_MAIL_TEMPLATE_ID_ACCEPTED=template_krzx228
REACT_APP_MAIL_TEMPLATE_ID_FEEDBACK=template_cm8zvci
REACT_APP_MAIL_SERVICE_ID_THREE=service_6lvv4rk
REACT_APP_MAIL_PUBLIC_ID_THREE=Qi7KVqqncxueIiKhF
REACT_APP_MAIL_TEMPLATE_ID_CHANGE_PASSWORD=template_n7tfq85
REACT_APP_MAIL_TEMPLATE_ID_SET_PASSWORD=template_mpag9to
REACT_APP_MAIL_PUBLIC_ID_FOUR=NjkDgkrrIP3KoHXSi
REACT_APP_MAIL_SERVICE_ID_FOUR=service_v43fnso
REACT_APP_MAIL_TEMPLATE_ID_FAIR_RESULT=template_hichjnt
REACT_APP_MAIL_TEMPLATE_FAIR_APPLICATION=template_w8th2pw